<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".my-tab-content").hide();
    $('.my-tab-content:first').show();
	     $('.my-mega-tabs-buton .gb-button:first').addClass("active-my-tab");
  $('.my-mega-tabs-buton .gb-button').hover(function(){
    $(this).click(); {
    let currentTab = $(this).attr('href');
	$('.my-mega-tabs-buton .gb-button').removeClass("active-my-tab");
	$(this).addClass("active-my-tab");

    $('.my-tab-content').hide();
	   
    $(currentTab).show();
    $(currentTab).stop();

    return false;
  }});
});
</script>
